{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-local-search-app","appId":"1:707822688240:android:93d11450d156e4f30a6f35","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-local-search-app","appId":"1:707822688240:ios:39e76a86820fa18a0a6f35","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-local-search-app","configurations":{"android":"1:707822688240:android:93d11450d156e4f30a6f35","ios":"1:707822688240:ios:39e76a86820fa18a0a6f35"}}}}}}